REACT_APP_FIREBASE_API_KEY=AIzaSyBfBN24l2fwYb1XUtPIcpwicC9IsVC2NS0
REACT_APP_FIREBASE_AUTH_DOMAIN=distribuidos-974ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=distribuidos-974ad
REACT_APP_FIREBASE_STORAGE_BUCKET=distribuidos-974ad.appspot.com
REACT_APP_FIREBASE_SENDER_ID=754846395093
REACT_APP_FIREBASE_APP_ID=1:754846395093:web:3eddfde9cdcbb499dc105c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YFH6HFVYZ1
